<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurant_saved_menu_bookmark"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:showAsAction="always"
        android:title="@string/bookmark"
        tools:ignore="AppCompatResource" />
</menu>