<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/Navbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkableBehavior="single"
            android:layout_gravity="bottom"
            android:background="#fff"
            design:layout_constraintBottom_toBottomOf="parent"
            design:layout_constraintEnd_toEndOf="parent"
            design:layout_constraintStart_toStartOf="parent"
            design:menu="@menu/menu">
        </android.support.design.widget.BottomNavigationView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>