<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/discover_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></SearchView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/Navbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintStart_toStartOf="parent"
        design:menu="@menu/menu"></android.support.design.widget.BottomNavigationView>

    <ScrollView
        android:id="@+id/discover_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintHorizontal_bias="0.0"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/discover_btn_search">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discover_text_featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Featured"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                design:layout_constraintStart_toStartOf="parent"
                design:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/discover_image_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/hello"
                design:layout_constraintTop_toBottomOf="@+id/discover_text_featured" />

            <TextView
                android:id="@+id/discover_text_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Discover"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"
                design:layout_constraintStart_toStartOf="parent"
                design:layout_constraintTop_toBottomOf="@+id/discover_image_restaurant" />

            <ListView
                android:id="@+id/discover_list"
                android:layout_width="match_parent"
                android:layout_height="455dp"
                android:layout_marginTop="8dp"
                design:layout_constraintTop_toBottomOf="@+id/discover_text_discover"></ListView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
