<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Review Food"
        android:textAppearance="@style/food.headline"
        android:textSize="40dp"
        android:gravity="center"
        android:background="@drawable/head_me"
        android:elevation="20dp"
        />

</android.support.constraint.ConstraintLayout>