<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp">

        <SearchView
            android:id="@+id/search_btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            design:layout_constraintTop_toTopOf="parent"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            tools:ignore="MissingConstraints">
        </SearchView>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        design:layout_constraintBottom_toBottomOf="parent"
        design:layout_constraintEnd_toEndOf="parent"
        design:layout_constraintHorizontal_bias="0.0"
        design:layout_constraintStart_toStartOf="parent"
        design:layout_constraintTop_toBottomOf="@+id/search_btn_search"
        design:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/search_text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Search"
                android:textAppearance="@style/food.headline" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/search_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                design:orientation="horizontal"
                design:columnCount="3"
                design:rowCount="5">
                <!-- Add buttons via SearchFragment class -->
            </android.support.v7.widget.GridLayout>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>